<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.amazon.ivs.broadcast.models.ui.PopupType" />

        <import type="android.view.View" />

        <variable
            name="popupUpdate"
            type="com.amazon.ivs.broadcast.models.ui.PopupModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/broadcast_margin_normal">

            <TextView
                android:id="@+id/setup_title"
                style="@style/TextStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/broadcast_margin_huge"
                android:text="@string/configuration_title"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:visibility="visible" />

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/skip_configuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skip_configuration" />

            <TextView
                android:id="@+id/skip_configuration"
                style="@style/MainActionButtonWeak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/broadcast_margin_big"
                android:text="@string/skip_this_step"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space"
                app:layout_constraintWidth_max="@dimen/main_item_width" />


            <FrameLayout
                android:id="@+id/popup_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/broadcast_margin_normal"
                android:layout_marginTop="@dimen/broadcast_notification_top_margin"
                android:layout_marginEnd="@dimen/broadcast_margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/view_warning_notification"
                android:visibility="@{popupUpdate.type == PopupType.WARNING ? View.VISIBLE : View.GONE}"
                app:text="@{popupUpdate.text}"
                app:title="@{popupUpdate.title}" />

            <include
                layout="@layout/view_error_notification"
                android:visibility="@{popupUpdate.type == PopupType.ERROR ? View.VISIBLE : View.GONE}"
                app:text="@{popupUpdate.text}"
                app:title="@{popupUpdate.title}" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
